while True:
    palavra = input()

    if palavra == "0":
        break

    if len(palavra) > 20:
        print("A palavra tem que ter 20 caracteres ou menos")
        continue

    soma = 0

    for letra in palavra:
        if letra == "a":
            soma += 1
        elif letra == "A":
            soma += 27
        elif letra == "b":
            soma += 2
        elif letra == "B":
            soma += 28
        elif letra == "c":
            soma += 3
        elif letra == "C":
            soma += 29
        elif letra == "d":
            soma += 4
        elif letra == "D":
            soma += 30
        elif letra == "e":
            soma += 5
        elif letra == "E":
            soma += 31
        elif letra == "f":
            soma += 6
        elif letra == "F":
            soma += 32
        elif letra == "g":
            soma += 7
        elif letra == "G":
            soma += 33
        elif letra == "h":
            soma += 8
        elif letra == "H":
            soma += 34
        elif letra == "i":
            soma += 9
        elif letra == "I":
            soma += 35
        elif letra == "j":
            soma += 10
        elif letra == "J":
            soma += 36
        elif letra == "k":
            soma += 11
        elif letra == "K":
            soma += 37
        elif letra == "l":
            soma += 12
        elif letra == "L":
            soma += 38
        elif letra == "m":
            soma += 13
        elif letra == "M":
            soma += 39
        elif letra == "n":
            soma += 14
        elif letra == "N":
            soma += 40
        elif letra == "o":
            soma += 15
        elif letra == "O":
            soma += 41
        elif letra == "p":
            soma += 16
        elif letra == "P":
            soma += 42
        elif letra == "q":
            soma += 17
        elif letra == "Q":
            soma += 43
        elif letra == "r":
            soma += 18
        elif letra == "R":
            soma += 44
        elif letra == "s":
            soma += 19
        elif letra == "S":
            soma += 45
        elif letra == "t":
            soma += 20
        elif letra == "T":
            soma += 46
        elif letra == "u":
            soma += 21
        elif letra == "U":
            soma += 47
        elif letra == "v":
            soma += 22
        elif letra == "V":
            soma += 48
        elif letra == "w":
            soma += 23
        elif letra == "W":
            soma += 49
        elif letra == "x":
            soma += 24
        elif letra == "X":
            soma += 50
        elif letra == "y":
            soma += 25
        elif letra == "Y":
            soma += 51
        elif letra == "z":
            soma += 26
        elif letra == "Z":
            soma += 52

    cont = 0

    for c in range(1, soma + 1):
        if soma % c == 0:
            cont += 1
   
    if cont == 2:
        print("It is a prime word.")
    else:
        print("It is not a prime word.")
